const questions = [
    {
        questionTitle: "Подбор команды",
        question:
            " какими качествами  и навыками должна обладать команда, чтобы быстро расти?",
        answers: [
            {id: "1", text: "В компании должны быть четкие должностные инструкции, чтобы каждый сотрудник понимал, что ему можно делать, а что - нельзя"},
            {id: "2", text: "Главное, чтобы в команде был ярко выраженный лидер"},
            {id: "3", text: "Важно, чтобы в команде было как можно больше профессионалов высокого уровня", correct: true},
            {
                id: "4",
                text: "Главное, чтобы в команде было как можно больше людей, которые будут постоянно генерить новые идеи",
                correct: true
            },
            {
                id: "5",
                text: "Важно сбалансирование ролей в команде,  привлечение новых специалистов с рынка или закрыие вакансий внутренними резервами",
                correct: true
            },
            {
                id: "6",
                text: "Когда компания растет,  в ней нужны сотрудники, которые все четко администрируют ",
                correct: false
            },
            {
                id: "7",
                text: "Самое главное в команде – наличие просто хороших людей, которым интересно проводить время вместе",
                correct: false
            },
        ]
    },
    {
        questionTitle: "Мотивация персонала",
        question: 'что важно на данном этапе?',
        answers: [
            {id: "1", text: "Не надо никого премировать, потому что нет прибыли"},
            {id: "2", text: "Нужно занять деньги или получить кредит, но все сотрудники должны быть мотивированы"},
            {id: "3", text: "Нужно нанять консультантов, чтобы они разработали систему мотивации"},
            {id: "4", text: "Нужно мотивировать только менеджеров по продажам"},
            {id: "5", text: "Нужно мотивировать всех понемногу, чтобы никто не чувствовал себя обделенным"},
            {
                id: "6",
                text: "Нужно мотивировать  возможностью получения нового опыта и  перспективами карьерного роста",
                correct: true
            },
            {id: "7", text: "Нужно мотивировать только тех, кто выполняет приказы руководителя"},
            {
                id: "8",
                text: "Мотивировать вообще никого не надо, нужно депримировать, когда поставленная задача не решается"
            }
        ]
    },
    {
        questionTitle: "Обучение персонала",
        question: "Обучение персонала?",
        answers: [
            {id: "1", text: "Нет времени думать об обучении, надо работать 24/7"},
            {
                id: "2",
                text: "Руководителю необходимо сформулировать требования к компетенциям и разработать план их повышения",
                correct: true
            },
            {id: "3", text: "Пусть сотрудник сам разбирается, какие знания ему необходимы"},
            {id: "4", text: "Отправить всех учиться на МВА"},
            {id: "4", text: "Зачем вообще обучать сотрудников, мы им и так зарплату платим"},
            {id: "4", text: "Когда компания станет большой, тогда и будем думать об обучении, а сейчас – рано"},
            {
                id: "4",
                text: "Надо сразу брать высококвалифицированных специалистов и тогда вопрос обучения отпадет сам собой"
            },
        ]
    }
];

export default questions;
